# stationsearchservice

StationSearchService/: StationSearchService.sln
StationSearchService/StationSearchService.API/: Program.cs  StationSearchService.API.csproj
StationSearchService/StationSearchService.API.Tests/: StationSearchService.API.Tests.csproj
StationSearchService/StationSearchService.API.Tests/Common/Extensions/: ModelStateExtensionsTests.cs
StationSearchService/StationSearchService.API.Tests/StrationSearch/Controllers/: StationControllerTests.cs
StationSearchService/StationSearchService.API.Tests/StrationSearch/Validators/: SearchRequestValidatorTests.cs
StationSearchService/StationSearchService.API/Common/Extensions/: ModelStateExtensions.cs
StationSearchService/StationSearchService.API/Properties/: launchSettings.json
StationSearchService/StationSearchService.API/StationSearch/: SearchRequest.cs
StationSearchService/StationSearchService.API/StationSearch/Controllers/: StationController.cs
StationSearchService/StationSearchService.API/StationSearch/Validators/: SearchRequestValidator.cs
StationSearchService/StationSearchService.Application/: StationSearchService.Application.csproj
StationSearchService/StationSearchService.Application.Tests/: StationSearchService.Application.Tests.csproj
StationSearchService/StationSearchService.Application/Common/Interfaces/Application/: IStationsFactory.cs
StationSearchService/StationSearchService.Application/StationSearch/: DependencyModule.cs
StationSearchService/StationSearchService.Application/StationSearch/Commands/: SearchStationsCommand.cs
StationSearchService/StationSearchService.Application/StationSearch/Commands/Handlers/: SearchStationsCommandHandler.cs
StationSearchService/StationSearchService.Application/StationSearch/Services/: StationsFactory.cs
StationSearchService/StationSearchService.Domain.Tests/: StationSearchService.Domain.Tests.csproj
(+13 files in other folders)
